# es6-maven

./: .eslintrc.json  .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/de/wi/lkimmel/: App.java
src/main/resources/: dependency.js  es6-example.js
src/test/java/de/wi/lkimmel/: AppTest.java
